{
    "author": "Arena of Titans Team",
    "dependencies": {
        "au-rollbar": "^0.1.2",
        "aurelia-animator-css": "^1.0.4",
        "aurelia-bootstrapper": "^2.3.2",
        "aurelia-framework": "^1.3.1",
        "aurelia-i18n": "^3.0.0-beta.7",
        "aurelia-piwik": "^0.1.3",
        "aurelia-router": "^1.7.1",
        "css-animation-sync": "^0.0.7",
        "flexboxgrid": "^6.3.1",
        "i18next": "^17.0.9",
        "i18next-xhr-backend": "^3.1.1",
        "intl": "^1.2.5",
        "reconnectingwebsocket": "^1.0.0",
        "requirejs": "^2.3.6",
        "text": "requirejs/text#latest"
    },
    "description": "Fight to death in the arena",
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-decorators": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/register": "^7.4.0",
        "aurelia-cli": "^1.0.2",
        "aurelia-loader-nodejs": "^1.0.1",
        "aurelia-pal-nodejs": "^1.2.0",
        "aurelia-template-lint": "^0.10.0",
        "aurelia-testing": "^1.0.0",
        "aurelia-tools": "^2.0.0",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^24.8.0",
        "babel-plugin-istanbul": "^5.2.0",
        "bluebird": "^3.5.5",
        "browser-sync": "^2.26.7",
        "browserslist": "^4.6.6",
        "caniuse-db": "1.0.30000798",
        "connect-history-api-fallback": "^1.6.0",
        "csv-parse": "^2.0.0",
        "debounce": "^1.1.0",
        "dotenv": "^4.0.0",
        "eslint": "^6.1.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-jest": "^22.14.1",
        "esprima": "^4.0.1",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "gulp-aurelia-template-lint": "^0.10.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-changed-in-place": "^2.3.0",
        "gulp-data": "^1.3.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-notify": "^3.2.0",
        "gulp-nunjucks": "^3.1.1",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-rev": "^8.1.1",
        "gulp-rev-replace": "^0.4.4",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-transform": "^3.0.5",
        "gulp-watch": "^5.0.1",
        "jest": "^24.8.0",
        "jest-cli": "^24.8.0",
        "jest-localstorage-mock": "^2.4.0",
        "jest-transform-stub": "^2.0.0",
        "json-stable-stringify": "^1.0.1",
        "loggy": "^1.0.2",
        "minimatch": "^3.0.4",
        "minimist": "^1.2.0",
        "nps": "^5.9.5",
        "nps-utils": "^1.7.0",
        "nunjucks": "^3.0.1",
        "request-promise": "^4.2.2",
        "stylelint": "^10.1.0",
        "stylelint-config-recommended-scss": "^3.0.0",
        "stylelint-config-standard": "^18.3.0",
        "stylelint-order": "^3.0.1",
        "stylelint-scss": "^2.2.0",
        "through2": "^3.0.1",
        "uglify-js": "^3.6.0",
        "url": "^0.11.0",
        "vinyl-fs": "^3.0.3"
    },
    "engines": {
        "node": ">=12.14.0"
    },
    "keywords": [
        "game",
        "board",
        "titans",
        "arena"
    ],
    "license": "AGPL-3.0",
    "name": "arena-of-titans",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/arenaoftitans/arena-of-titans"
    },
    "scripts": {
        "build": "au build",
        "clean": "nps clean",
        "dev": "au run --watch",
        "lint": "nps lint",
        "start": "au run",
        "test": "au test",
        "translate": "nps translations"
    },
    "version": "0.5.0"
}
